<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.SolarChargingDailyFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/solar_charging_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?attr/textColorPrimary"
            />

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:background="@color/gauge_line_color"
            android:columnCount="2">

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:id="@+id/solar_charging_lux_hours"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0.0K"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solar_charging_lux_hours"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="2dp"
                android:layout_marginStart="1dp">

                <TextView
                    android:id="@+id/solar_charging_battery_gain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+ 0 min"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solar_charging_battery_gain"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="1dp">

                <TextView
                    android:id="@+id/solar_charging_peak_intensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0%"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/solar_charging_peak_intensity"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                style="@style/GridTile"
                android:layout_marginTop="1dp"
                android:layout_marginStart="1dp" />

        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <com.github.mikephil.charting.charts.LineChart
                android:id="@+id/solar_charging_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>
